###Email-Finder
import re
import requests


print(" _____                 _ _    __ _           _")
print("| ____|_ __ ___   __ _(_) |  / _(_)_ __   __| | ___ _ __")
print("|  _| | '_ ` _ \ / _` | | | | |_| | '_ \ / _` |/ _ \ '__|")
print("| |___| | | | | | (_| | | | |  _| | | | | (_| |  __/ |")
print("|_____|_| |_| |_|\__,_|_|_| |_| |_|_| |_|\__,_|\___|_|")
print("\n\n\n")


url =input("cole a url:")
try:
    requi =requests.get(url)
except:
    print("ocorreu um erro imprevisto!!")
    exit()
padrao =re.findall(r'[\w\.-]+@[\w-]+\.[\w\.-]+',requi.text)

if padrao:
    print("os seguinte(s) email(s) foram encontrado(s):",padrao)
else:
    print("nenhum email(s) foi encontrado(s)")


